---
apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJek1ESXlNekF5TlRJeE4xb1hEVE16TURJeU1EQXlOVEl4TjFvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSnVjClFlc1R4RHhac0t6VXpBR0FyWkJoS1VzVWZId0RZUlQ3R1Fsam8rWnpNVXpKYmpKRDF3SGZ0amFZbkduYndBaGgKcWhhWVpDK0RQZnFNblFwWFJsQi8rRFhjWEpwYTV0V1VlWSs2Wkk4WktUVW1oa1YwSUIzZHdMVktwczE0eXRVeQpuaHJLdWlxa05FcXYrZFJoVk14dTV1LzFDc3pBeHQ4a0t6blczRHRjdFdYRElUdEZEcWhOTDBXM29oS3NTdjl0Cjl4cURvNmtlbHQ2TzNoQno0WGJaa1Z0T2s3a2NrazR4OUl4dWN4VURaZWhVdTA1MVVBbW14TFJudll3S3lqWUQKL20wZEYyOVRwRUlSbnBDYVUrOGNTK1VwSGU2M2dtUFYzbWRaL0UyY0NSdkRYaHo2cDRuNHltRTBueVI2aE8rQgpNNkdzcVliWlFMa3hPNWgxWmYwQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZOd0QxKzNDcU1nN0JSQTNGUjFaWHhBbUFNRFFNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBQ3NvTEUzRGp3RmFjV1BINEtHRwpveFR1endQaCtGaXVmdFRvWUlMbjFROWk0SWdlRjhWRVJqMGo2RkJXUGhXSE8yMHNNMm52T1NYY1RpcFJvN1RuCmRrbTZ1dnJyL0cyZWlaL1ZlSkRNbUlDT3g4MTAvZUJkWStjV1FwMDYyVlprUFdMcVJqMlo3SzROZTh4a0NtUE8KSG4xRWRIczkxUzVSTWlJWlZiQ2JLWDVxVktUTUU2Sjc3YnRZOVJqT2h1RTNDMFAvMWxQN2JFdlBMZ0prdWQzcQpZaGwwNEcyenNJVGdoSHRTdUlOVHQwWTQ1clR5UTkwVGRTSUVybjl4MkI2NVcvcTdLajI4UXRYRGJjN3pHTEx3CndhQU9ORzhrNXlHeHRhVjk5ckJ5RVdSM2ZKRy90bEF3elRqSkpucXdhMm9XaER4SFdZTTNDaDN2MFhkd2orL2kKakZnPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://10.32.249.134:6443
    proxy-url: socks5://chacha20-ietf-poly1305:2Md812dH8hFh8trh09R3t@210.125.85.66:1080
  name: mobilex
contexts:
- context:
    cluster: mobilex
    namespace: computer-system-team-16
    user: computer-system-team-16
  name: computer-system-team-16@mobilex
current-context: computer-system-team-16@mobilex
kind: Config
preferences: {}
users:
- name: computer-system-team-16
  user:
    //"지웠습니다"
